# pms_mini_project

./: .gitignore  README.md  all_databases.sql  anomaly_pipeline.py  app_streamlit.py  data_make.ipynb  llm_assist.py  rag_assist.py  rag_ingest.py
PMS-master/auto_encoder/: make_torch.py  model.py  normal_test.py  normal_train.model  normal_train.py  scaler.joblib  visualization.ipynb
PMS-master/model/: load_and_arange.py  preprocess.py  split.py
backend/: pom.xml
backend/src/main/java/com/pms/backend/: PmsApplication.java
backend/src/main/java/com/pms/backend/config/: WebConfig.java
backend/src/main/java/com/pms/backend/controller/: ChannelSpecController.java  HealthController.java  PmsAiResultController.java  PmsRetrainLogDetailController.java  RealtimeDataController.java  SpectrumController.java  VelocityController.java  VrmsController.java
backend/src/main/java/com/pms/backend/domain/: ChannelSpec.java  PmsAiResult.java  PmsRetrainLogDetail.java  Spectrum.java  Velocity.java  Vrms.java
backend/src/main/java/com/pms/backend/dto/: ChannelSpecDto.java  PmsAiResultDto.java  PmsAiResultSimpleDto.java  PmsRetrainLogDetailDto.java  RealtimeDataDto.java  SpectrumDto.java  VelocityDto.java  VrmsDto.java
backend/src/main/java/com/pms/backend/repository/: ChannelSpecRepository.java  PmsAiResultRepository.java  PmsRetrainLogDetailRepository.java  SpectrumRepository.java  VelocityRepository.java  VrmsRepository.java
backend/src/main/java/com/pms/backend/service/: ChannelSpecService.java  PmsAiResultService.java  PmsRetrainLogDetailService.java  RealtimeDataService.java  SpectrumService.java  VelocityService.java  VrmsService.java
backend/src/main/java/com/pms/backend/util/: ArrayDecoder.java
frontend/: index.html  package-lock.json  setup-api.sh  vite.config.ts
frontend/src/: App.vue
frontend/src/api/: spectrum.ts
frontend/src/components/dashboard/: BearingStatusCard.vue  (+8 more)
frontend/src/composables/: useAutoRefresh.js  useBearingStatus.js  usePmsAiResult.js  useRealtimeData.js  useRetrainLogDetail.js
frontend/src/pages/: Dashboard.vue  SpectrumPage.vue  VelocityPage.vue  VrmsPage.vue
frontend/src/router/: BearingDashboard.vue  index.js
frontend/src/services/: api.js
frontend_history/: package.json  tsconfig.json
frontend_history/src/api/: http.ts  vrms.ts
frontend_history/src/pages/: VrmsComparePage.vue
frontend_history/src/router/: index.ts
new_model/: normal_train.model  scaler.joblib
server/: app.py
(+3 files in other folders)
